---
# YUM repository configuration
# yum.yml
rke2_repo_common_baseurl_rhel7: "https://rpm.rancher.io/rke2/latest/common/centos/7/noarch"
rke2_repo_common_baseurl_rhel8: "https://rpm.rancher.io/rke2/latest/common/centos/8/noarch"
rke2_repo_common_gpg_check: true
rke2_repo_common_gpg_key: "https://rpm.rancher.io/public.key"
rke2_repo_package_baseurl_rhel7: "https://rpm.rancher.io/rke2/latest/1.19/centos/7/x86_64"
rke2_repo_package_baseurl_rhel8: "https://rpm.rancher.io/rke2/latest/1.19/centos/8/x86_64"
rke2_repo_package_gpg_check: true
rke2_repo_package_gpg_key: "https://rpm.rancher.io/public.key"

# config.yml configuration
rke2_write_kubeconfig_mode: "0644"
rke2_write_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
rke2_selinux: true
