---
rke2_version: 1.19
rke2_version_dot: 1.19.8
rke2_full_version: v1.19.8+rke2r1

ansible_user: debian
systemd_dir: /etc/systemd/system
server_ip: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
