---
# version
rke2_channel: stable

# rke2 config file options
rke2_config_token: ""
rke2_write_kubeconfig_mode: "0644"
rke2_write_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
tls_san: ["compute.internal"]
kubernetes_api_server_host: "{{ hostvars[groups['rke2_servers'][0]]['ansible_host'] | default(groups['rke2_servers'][0]) }}"
cis_15_enabled: true
rke2_selinux: true
rke2_airgap_mode: false

