---

# Primary RKE2 agent configuration parameters. Remove the curly braces ( {} ) and add your configuration.
# See https://docs.rke2.io/install/install_options/linux_agent_config/ for all configuration options.
rke2_config: {}
  # debug: false

# See https://docs.rke2.io/install/containerd_registry_configuration/
# Add a registry configuration file by specifying the file path on the control host
# registry_config_file_path: "{{ playbook_dir }}/sample_files/registries.yaml"

# See https://docs.rke2.io/advanced#configuring-an-http-proxy
# Add proxy information for the systemd environment
# systemd_extra_env:
# #- HTTP_PROXY=http://your-proxy.example.com:8888
# #- HTTPS_PROXY=http://your-proxy.example.com:8888
# #- NO_PROXY=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
