---
- name: Create the /var/lib/rancher/rke2 config dir
  ansible.builtin.file:
    path: /var/lib/rancher/rke2
    state: directory
    recurse: yes

- name: Add config file
  vars:
    file_contents: "{{ lookup('file', kube_api_authn_webhook_file_path) }}"
  ansible.builtin.template:
    src: ansible_header.j2
    dest: "/var/lib/rancher/rke2/kube-api-authn-webhook.yaml"
    mode: '0640'
    owner: root
    group: root
  when:
    - kube_api_authn_webhook_file_path is defined
    - kube_api_authn_webhook_file_path|length != 0
  notify: Restart rke2-server

- name: Remove config file
  when:
    - kube_api_authn_webhook_file_path is not defined or kube_api_authn_webhook_file_path|length == 0
  block:
    - name: Check that the config file exists
      ansible.builtin.stat:
        path: "/var/lib/rancher/rke2/kube-api-authn-webhook.yaml"
      register: stat_result

    - name: "Check that the config file has ansible managed comments"
      ansible.builtin.lineinfile:
        name: "/var/lib/rancher/rke2/kube-api-authn-webhook.yaml"
        line: '## This is an Ansible managed file, contents will be overwritten ##'
        state: present
      check_mode: yes
      register: ansible_managed_check
      when: stat_result.stat.exists | bool is true

    - name: Remove the config file if exists and has ansible managed comments
      ansible.builtin.file:
        path: "/var/lib/rancher/rke2/kube-api-authn-webhook.yaml"
        state: absent
      when:
        - ansible_managed_check.changed | bool is false
