---

# This role installs the prerequisites of RKE2 on control plane
# (aka server) nodes and on worker (aka agent)   nodes that are
# RHEL/CentOS 7/8 based.
# TODO: Add Ubuntu 18/20 support

- name: Populate service facts
  ansible.builtin.service_facts:

- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto

- name: RHEL/CentOS requirements
  block:
    # For use with ansible_lsb
    - name: Install redhat-lsb-core
      ansible.builtin.yum: name=redhat-lsb-core state=present
      when: "'redhat-lsb-core' not in ansible_facts.packages"
    - name: Reread ansible_lsb facts
      ansible.builtin.setup: filter=ansible_lsb*
      when: "'redhat-lsb-core' not in ansible_facts.packages"

    # Setup Yum repos
    - include: yum.yml
  when: ansible_os_family == 'RedHat'

- name: Tarball install for SLES and Ubuntu
  include: tarball_install.yml
  when: ansible_os_family != 'RedHat'

# Disable Firewalld
# We recommend disabling firewalld. For Kubernetes 1.19, firewalld must be turned off.
- name: disable FIREWALLD
  ansible.builtin.systemd:
    name: firewalld
    state: stopped
    enabled: no
  when: ansible_facts.services["firewalld.service"] is defined

# Setup needed directories, touch config file
- include: config.yml

- include: airgap.yml
  when: rke2_airgap_mode | bool
